\relax 
\citation{wikipedia}
\citation{Hott}
\citation{Pfenning}
\citation{Norell}
\citation{Brady}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curry--Howard correspondence of sequent calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Algebra of logic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How the idea was conceived}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The change of syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural number}{1}}
\citation{Gentzen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Currying must be explicit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Function composition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Function application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stack processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The correspondence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type as theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function as proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example proofs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Algebra of logic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}To mimic fraction of natural number}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}First definition of addition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Second definition of addition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Term-lattice, and cut as weaken}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Equality of theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Constructiveness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Algebraic extension}{4}}
\bibstyle{abbrvnat}
\bibcite{Hott}{{1}{}{{}}{{}}}
\bibcite{Pfenning}{{2}{}{{}}{{}}}
\bibcite{Gentzen}{{3}{}{{}}{{}}}
\bibcite{Hertz}{{4}{}{{}}{{}}}
\bibcite{Norell}{{5}{}{{}}{{}}}
\bibcite{Brady}{{6}{}{{}}{{}}}
\bibcite{wikipedia}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation-tech}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mistakes in my implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further work}{5}}
\newlabel{sigplanconf@finalpage}{{7}{5}}
